{
  "name": "moro-sap-plugin",
  "version": "1.0.0",
  "description": "An agentic SDLC framework for DEWA SAP development, built and maintained by MORO HUB. Covers all 11 stages from Fiori prototype to transport release.",
  "author": "MORO HUB – SAP Technical Services",
  "license": "Proprietary",
  "keywords": [
    "claude-code",
    "sap",
    "fiori",
    "abap",
    "agentic-ai",
    "sdlc",
    "mcp",
    "moro-hub"
  ],
  "scripts": {
    "validate": "node scripts/validate.js",
    "install-plugin": "node scripts/install.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
